# akka.net_PingPongServer

./: README.md  pingpongserver.sln
pingpongserver/: pingpongserver.csproj
pingpongserver/Configuration/: App.config
pingpongserver/Error/: Error.cs
pingpongserver/Message/: Message.cs
pingpongserver/Properties/: Resources.Designer.cs
pingpongserver/Redis/: Redis.cs  RedisConnection.cs
pingpongserver/Server/: PingPongConnection.cs  Server.cs
pingpongserver/System/: System.cs
pingpongserver/Utils/: Singleton.cs
pingpongserver/main/: Program.cs
pingpongserver/web/: client_secret_268375348373-ml8m30hmqrven27ko61o9c7fc8q72419.apps.googleusercontent.com.json
