<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25" />
    <PackageReference Include="Akka.Cluster" Version="1.4.25" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
    <PackageReference Include="protobuf-net.Enyim" Version="1.0.0" />
  </ItemGroup>

</Project>
